/**
 * @pragma include
 * @description Include definition for Rotas - sections or widgets of the site
 * @category contour.logos.opera
 * 
 * Includes are larger UI elements like sections or widgets that can be reused
 * across multiple routes and pages. They serve as containers for components.
 */

// Define the Include shape in TOML-like syntax
name = "IncludeName"
type = "section" # or "widget", "partial"

// Props definition - can be static or dynamic
[props]
title = "Section Title"
collapsible = true
priority = 1

// Components used within this include
[components]
  [components.primary]
  name = "PrimaryComponent"
  type = "container"
  
  [components.secondary]
  name = "SecondaryComponent"
  type = "presentational"

// Slots that components can fit into
[slots]
main = ["PrimaryComponent"]
sidebar = ["SecondaryComponent", "AdditionalComponent"]
header = ["HeaderComponent"]
footer = ["FooterComponent"]

// Template for SSG rendering
template = """
<section class="include-section {{name}}">
  <div class="include-header">
    <h2>{{title}}</h2>
    {{#if collapsible}}
      <button class="collapse-toggle">Toggle</button>
    {{/if}}
  </div>
  <div class="include-body">
    <div class="main-slot">
      {{> slots.main}}
    </div>
    {{#if slots.sidebar}}
    <div class="sidebar-slot">
      {{> slots.sidebar}}
    </div>
    {{/if}}
  </div>
</section>
"""

// Source file path
source = "src/includes/IncludeName.astro"
