{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mvldXnJQH5-c1DsymX49J",
      "type": "rectangle",
      "x": 39.99999999999977,
      "y": 145.1071428571428,
      "width": 1485.0000000000002,
      "height": 1495.8333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1252219354,
      "version": 190,
      "versionNonce": 1725742918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745805805352,
      "link": null,
      "locked": false
    },
    {
      "id": "PtwKHbDn3WbORcXrw_nkB",
      "type": "rectangle",
      "x": 30.999999999999886,
      "y": 147.19047619047603,
      "width": 1490.0000000000002,
      "height": 155.83333333333326,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1462533510,
      "version": 395,
      "versionNonce": 1538283354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745805824349,
      "link": null,
      "locked": false
    },
    {
      "id": "ZJ9DEO3ff7ohY1nVn9AA8",
      "type": "text",
      "x": -205.49660034179533,
      "y": 1304.1904761904761,
      "width": 1924.8162414550766,
      "height": 122.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 202604944,
      "version": 120,
      "versionNonce": 1883574394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750372742042,
      "link": null,
      "locked": false,
      "text": "Program is the terminal domain encoding.",
      "fontSize": 97.99999999999991,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Program is the terminal domain encoding.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "krBca1vVANPsz76vEDcY8",
      "type": "rectangle",
      "x": 2915.9036715068514,
      "y": 118.23412698412653,
      "width": 1485.0000000000002,
      "height": 1495.8333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 551708390,
      "version": 243,
      "versionNonce": 866449338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750372698555,
      "link": null,
      "locked": false
    },
    {
      "id": "7_bTtl7-_JRzOqCoUk8Lr",
      "type": "rectangle",
      "x": 3036.9036715068523,
      "y": 320.3174603174598,
      "width": 1269.9999999999995,
      "height": 1035.833333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 721459750,
      "version": 593,
      "versionNonce": 614925754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750372758035,
      "link": null,
      "locked": false
    },
    {
      "id": "QvdhC1feB7l0qGfHDGm74",
      "type": "rectangle",
      "x": 3101.063492063492,
      "y": 1408.2341269841268,
      "width": 1139.9999999999998,
      "height": 150.83333333333314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1169290298,
      "version": 469,
      "versionNonce": 2013400230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750372739111,
      "link": null,
      "locked": false
    },
    {
      "id": "IHFSTD6F9Yzj9XZ72bW5S",
      "type": "rectangle",
      "x": 2943.563492063491,
      "y": 125.73412698412676,
      "width": 1460.0000000000005,
      "height": 85.83333333333316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 823753382,
      "version": 580,
      "versionNonce": 317133926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750372766516,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}