{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mvldXnJQH5-c1DsymX49J",
      "type": "rectangle",
      "x": 39.99999999999977,
      "y": 145.1071428571428,
      "width": 1485.0000000000002,
      "height": 1495.8333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1252219354,
      "version": 190,
      "versionNonce": 1725742918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745805805352,
      "link": null,
      "locked": false
    },
    {
      "id": "PtwKHbDn3WbORcXrw_nkB",
      "type": "rectangle",
      "x": 30.999999999999886,
      "y": 147.19047619047603,
      "width": 1490.0000000000002,
      "height": 155.83333333333326,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1462533510,
      "version": 395,
      "versionNonce": 1538283354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745805824349,
      "link": null,
      "locked": false
    },
    {
      "id": "ZJ9DEO3ff7ohY1nVn9AA8",
      "type": "text",
      "x": 409.50339965820467,
      "y": 744.1904761904761,
      "width": 1924.8162414550766,
      "height": 122.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 202604944,
      "version": 100,
      "versionNonce": 963270032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745873859299,
      "link": null,
      "locked": false,
      "text": "Program is the terminal domain encoding.",
      "fontSize": 97.99999999999991,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Program is the terminal domain encoding.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}